[gd_scene load_steps=13 format=3 uid="uid://x1m5njptkfoq"]

[ext_resource type="Script" path="res://Scenes/Map/map.gd" id="1_4mhw4"]
[ext_resource type="Texture2D" uid="uid://b0cum21gx8ja0" path="res://Assets/Images/Map/CityBackground.png" id="2_43f48"]
[ext_resource type="Texture2D" uid="uid://btknwp7tqq85q" path="res://Assets/Images/Map/MountainRange.png" id="3_ddilb"]
[ext_resource type="Texture2D" uid="uid://b7s7tiov5nd0" path="res://Assets/Images/Map/Store/store_open.png" id="3_mu0dw"]
[ext_resource type="Texture2D" uid="uid://colrg1jjdp8at" path="res://Assets/Images/Map/Store/store_close.png" id="4_2uuya"]
[ext_resource type="PackedScene" uid="uid://cljfqf3mvbk8a" path="res://Scenes/Hotbar/hotbar.tscn" id="4_s1lop"]
[ext_resource type="Texture2D" uid="uid://ct8klu0ljfr8y" path="res://Assets/Images/Map/tent.png" id="6_q833l"]
[ext_resource type="Texture2D" uid="uid://dtunjo8u6cloy" path="res://Assets/Images/Map/SanFranciscoBackground.jpg" id="6_rgj3f"]
[ext_resource type="PackedScene" uid="uid://bkx2a1r3vegdk" path="res://Scenes/Finish/finish.tscn" id="8_bd6sp"]
[ext_resource type="PackedScene" uid="uid://ih2jxnu4p88e" path="res://Scenes/GameOver/game_over.tscn" id="10_tot43"]

[sub_resource type="Gradient" id="Gradient_slbhv"]
offsets = PackedFloat32Array(0, 0.408257, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0366972, 0.0366972, 0.0366972, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_01phe"]
gradient = SubResource("Gradient_slbhv")

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mhw4")

[node name="City" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="City"]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_43f48")

[node name="MarginContainer" type="MarginContainer" parent="City"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="City/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 120

[node name="MountainRange" type="TextureButton" parent="City/MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("3_ddilb")

[node name="Store" type="TextureButton" parent="City/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("3_mu0dw")
texture_disabled = ExtResource("4_2uuya")

[node name="PointLight2D" type="PointLight2D" parent="City/MarginContainer"]
visible = false
position = Vector2(190, 540)
rotation = 1.5708
scale = Vector2(3.158, 4)
texture = SubResource("GradientTexture2D_01phe")

[node name="MountainRange" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MountainRange"]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_rgj3f")

[node name="MarginContainer" type="MarginContainer" parent="MountainRange"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CavePainting" type="Button" parent="MountainRange/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Pintura rupestre"

[node name="Tent" type="TextureButton" parent="MountainRange/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("6_q833l")

[node name="City" type="Button" parent="MountainRange/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Regresar"

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Instances" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hotbar" parent="." instance=ExtResource("4_s1lop")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TimeContainer" type="HBoxContainer" parent="HUD/PanelContainer"]
layout_mode = 2

[node name="HourLabel" type="Label" parent="HUD/PanelContainer/TimeContainer"]
layout_mode = 2
text = "00"

[node name="ColonLabel" type="Label" parent="HUD/PanelContainer/TimeContainer"]
layout_mode = 2
text = ":"

[node name="MinutesLabel" type="Label" parent="HUD/PanelContainer/TimeContainer"]
layout_mode = 2
text = "00"

[node name="Label" type="Label" parent="HUD/PanelContainer/TimeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1.92523e-07, 0.983666, 5.39064e-06, 1)
text = "$0"

[node name="Button" type="Button" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
text = "Finalizar"

[node name="Finish" parent="." instance=ExtResource("8_bd6sp")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("10_tot43")]
visible = false

[connection signal="pressed" from="City/MarginContainer/MarginContainer2/MountainRange" to="." method="_on_mountain_range_pressed"]
[connection signal="pressed" from="City/MarginContainer/Store" to="." method="_on_store_pressed"]
[connection signal="pressed" from="MountainRange/MarginContainer/CavePainting" to="." method="_on_cave_painting_pressed"]
[connection signal="pressed" from="MountainRange/MarginContainer/Tent" to="." method="_on_tent_pressed"]
[connection signal="pressed" from="MountainRange/MarginContainer/City" to="." method="_on_city_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="HUD/Button" to="." method="_on_button_pressed"]
