[gd_scene load_steps=4 format=3 uid="uid://d07ctqchxlaoo"]

[ext_resource type="Script" path="res://Scenes/Item/item.gd" id="1_gkqt6"]
[ext_resource type="Texture2D" uid="uid://dro8mx1ua1i30" path="res://Assets/Images/Map/Store/inventory_item.png" id="2_v8kmf"]
[ext_resource type="PackedScene" uid="uid://d06s1q41r5ogm" path="res://Scenes/ItemDetails/item_details.tscn" id="3_fyegc"]

[node name="Item" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gkqt6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ItemButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ItemButton"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_v8kmf")
centered = false
hframes = 4
vframes = 2

[node name="BuyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Buy"

[node name="ItemDetails" parent="." instance=ExtResource("3_fyegc")]

[connection signal="pressed" from="VBoxContainer/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
