[gd_scene load_steps=3 format=3 uid="uid://uy3fd4npftj0"]

[ext_resource type="Script" path="res://Scenes/HUD/hud.gd" id="1_y6vwc"]
[ext_resource type="PackedScene" uid="uid://bkx2a1r3vegdk" path="res://Scenes/Finish/finish.tscn" id="2_ugi7a"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_y6vwc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="ReturnButton" type="Button" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Regresar"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TimeContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HourLabel" type="Label" parent="MarginContainer/PanelContainer/TimeContainer"]
layout_mode = 2
text = "00"

[node name="ColonLabel" type="Label" parent="MarginContainer/PanelContainer/TimeContainer"]
layout_mode = 2
text = ":"

[node name="MinutesLabel" type="Label" parent="MarginContainer/PanelContainer/TimeContainer"]
layout_mode = 2
text = "00"

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/TimeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1.92523e-07, 0.983666, 5.39064e-06, 1)
text = "$0"

[node name="FinishButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Finalizar"

[node name="Finish" parent="." instance=ExtResource("2_ugi7a")]
visible = false

[connection signal="pressed" from="MarginContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MarginContainer/FinishButton" to="." method="_on_finish_button_pressed"]
