[gd_scene load_steps=3 format=3 uid="uid://dcoedde7t4lno"]

[ext_resource type="Script" path="res://Scenes/Store/store.gd" id="1_plk2y"]
[ext_resource type="Texture2D" uid="uid://dkpdxedl475ek" path="res://Assets/Images/Map/Store/cat_seller.png" id="2_7comv"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plk2y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270222, 0.270222, 0.270222, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_7comv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Regresar"

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 8

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
