[gd_scene load_steps=3 format=3 uid="uid://dcoedde7t4lno"]

[ext_resource type="Script" path="res://Scenes/Store/store.gd" id="1_plk2y"]
[ext_resource type="PackedScene" uid="uid://d07ctqchxlaoo" path="res://Scenes/Item/item.tscn" id="1_xp7jq"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plk2y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Item" parent="MarginContainer/FlowContainer" instance=ExtResource("1_xp7jq")]
visible = false
layout_mode = 2

[node name="Item2" parent="MarginContainer/FlowContainer" instance=ExtResource("1_xp7jq")]
visible = false
layout_mode = 2

[node name="Item3" parent="MarginContainer/FlowContainer" instance=ExtResource("1_xp7jq")]
visible = false
layout_mode = 2

[node name="Item4" parent="MarginContainer/FlowContainer" instance=ExtResource("1_xp7jq")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
