[gd_scene load_steps=2 format=3 uid="uid://cljfqf3mvbk8a"]

[ext_resource type="Script" path="res://Scenes/Hotbar/hotbar.gd" id="1_pifp8"]

[node name="Hotbar" type="FlowContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 8
vertical = true
script = ExtResource("1_pifp8")

[connection signal="updateUses" from="." to="." method="_on_update_uses"]
