[gd_scene load_steps=3 format=3 uid="uid://s20bfafoiddg"]

[ext_resource type="Script" path="res://Scenes/MainMenu/main_menu.gd" id="1_6etfi"]
[ext_resource type="Texture2D" uid="uid://h5hbiw2kw6kp" path="res://Assets/Images/MainMenu/gato-restaurador.png" id="2_0eew5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6etfi")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12223, 0.243806, 0.364227, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -280.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_0eew5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -280.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_0eew5")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "El Gato restaurador"
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Comenzar"

[node name="RecordContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ChallengesButton" type="Button" parent="MarginContainer/VBoxContainer/RecordContainer"]
visible = false
layout_mode = 2
text = "Desafios"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/RecordContainer"]
layout_mode = 2
text = "Record"
horizontal_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RecordContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/RecordContainer/ScoreContainer"]
layout_mode = 2
text = "Completado"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/RecordContainer/ScoreContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
step = 1.0
value = 50.0
rounded = true

[node name="TimeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/RecordContainer"]
layout_mode = 2
alignment = 1

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/RecordContainer/TimeContainer"]
layout_mode = 2
text = "Tiempo: "

[node name="Days" type="Label" parent="MarginContainer/VBoxContainer/RecordContainer/TimeContainer"]
layout_mode = 2
text = "0"

[node name="DaysLabel" type="Label" parent="MarginContainer/VBoxContainer/RecordContainer/TimeContainer"]
layout_mode = 2
text = " Dias "

[node name="Hours" type="Label" parent="MarginContainer/VBoxContainer/RecordContainer/TimeContainer"]
layout_mode = 2
text = "0"

[node name="HoursLabel" type="Label" parent="MarginContainer/VBoxContainer/RecordContainer/TimeContainer"]
layout_mode = 2
text = " Horas"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
